.container-2 {

    height: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr;
    gap: 8px;
    margin-bottom: 100px;
}

.pic1 {
    grid-column: 1 / span 3;
    height: 500px;
    width: 100%;
}

.pic2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
}

.pic3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
}

.pic4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
}

.pic5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
}